<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draw</title>

    <style>
      body {
        background-color: rgb(203, 203, 203);
      }
      #face {
        width: 200px;
        height: 200px;
        background-color: rgb(242, 197, 181);
        border-radius: 100px;
        position: absolute;
        left: 100px;
        top: 150px;
      }
      #left-eye {
        width: 40px;
        height: 40px;
        background-color: white;
        position: absolute;
        border-radius: 50px;
        left: 40px;
        top: 40px;
      }
      #left-pupile {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #right-eye {
        width: 40px;
        height: 40px;
        background-color: white;
        position: absolute;
        border-radius: 50px;
        right: 40px;
        top: 40px;
      }
      #right-pupile {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #nose {
        width: 70px;
        height: 50px;
        background-color: red;
        position: absolute;
        left: 65px;
        top: 80px;
        border-radius: 50px;
      }
      #mouth {
        width: 20px;
        height: 5px;
        background-color: black;
        position: absolute;
        bottom: 30px;
        left: 88px;
      }
      #right-ear {
        width: 15px;
        height: 60px;
        background-color: rgb(219, 170, 153);
        position: absolute;
        border-radius: 50px;
        right: 195px;
        top: 60px;
      }
      #left-ear {
        width: 15px;
        height: 60px;
        background-color: rgb(219, 170, 153);
        position: absolute;
        border-radius: 50px;
        left: 195px;
        top: 60px;
      }
      #hair1 {
        width: 180px;
        height: 150px;
        background-color: blue;
        position: absolute;
        border-radius: 100px;
        top: 20px;
        left: 115px;
      }
      #hair2 {
        width: 130px;
        height: 120px;
        background-color: blue;
        position: absolute;
        border-radius: 100px;
        top: 80px;
        left: 40px;
      }
      #hair3 {
        width: 130px;
        height: 120px;
        background-color: blue;
        position: absolute;
        border-radius: 100px;
        top: 80px;
        right: 40px;
      }
      #space-ship {
        background-color: gray;
        width: 130px;
        height: 120px;
        position: absolute;
        top: 450px;
      }
    </style>
  </head>
  <body>
    <div id="face">
      <div id="left-eye">
        <div id="left-pupile"></div>
      </div>
      <div id="right-eye">
        <div id="right-pupile"></div>
      </div>
      <div id="nose"></div>
      <div id="mouth"></div>
      <div id="right-ear"></div>
      <div id="left-ear"></div>
    </div>
    <div id="hair1"></div>
    <div id="hair2"></div>
    <div id="hair3"></div>
    <div id="space-ship"></div>
  </body>
</html>
